# ApolloRickAndMorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/rickandmortyapollo/: CharactersActivityTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hb/rickandmortyapollo/: GetCharacters.graphql  schema.sdl
app/src/main/java/com/hb/rickandmortyapollo/: BaseApp.kt
app/src/main/java/com/hb/rickandmortyapollo/data/: GraphQlApolloClient.kt
app/src/main/java/com/hb/rickandmortyapollo/data/commun/: Config.kt  DataSourceException.kt  RickAndMortyResult.kt
app/src/main/java/com/hb/rickandmortyapollo/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/rickandmortyapollo/data/datasource/local/: AppDao.kt  AppDb.kt  CharactersDataConverter.kt
app/src/main/java/com/hb/rickandmortyapollo/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/rickandmortyapollo/data/mappers/: Mappers.kt
app/src/main/java/com/hb/rickandmortyapollo/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/hb/rickandmortyapollo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/hb/rickandmortyapollo/domain/models/: CharactersModel.kt  EpisodeModel.kt  InfoModel.kt  SingleCharacterModel.kt
app/src/main/java/com/hb/rickandmortyapollo/domain/repository/: AppRepository.kt
app/src/main/java/com/hb/rickandmortyapollo/domain/usecases/: GetCharactersUseCase.kt
app/src/main/java/com/hb/rickandmortyapollo/presentation/: ListCharactersAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hb/rickandmortyapollo/presentation/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt  ListCharactersAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hb/rickandmortyapollo/presentation/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/hb/rickandmortyapollo/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_characters.xml  activity_details.xml  activity_main.xml  item_character.xml  item_episode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hb/rickandmortyapollo/: ExampleUnitTest.kt
app/src/test/java/com/hb/rickandmortyapollo/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/hb/rickandmortyapollo/helpers/: MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/hb/rickandmortyapollo/mapper/: CharactersMapperTest.kt  EpisodeMapperTest.kt  InfoMapperTest.kt  SingleCharacterMapperTest.kt
app/src/test/java/com/hb/rickandmortyapollo/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/hb/rickandmortyapollo/viewModels/characters/: SearchCharactersViewModelTest.kt
app/src/test/resources/: list_characters.json
gradle/wrapper/: gradle-wrapper.properties
